<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECommerce\Bills\BillService.cs" />
    <Compile Remove="ECommerce\Bills\IBillService.cs" />
    <Compile Remove="Systems\Announcements\AnnouncementService.cs" />
    <Compile Remove="Systems\Announcements\IAnnouncementService.cs" />
    <Compile Remove="Systems\AuditLogs\AuditLogService.cs" />
    <Compile Remove="Systems\AuditLogs\IAuditLogService.cs" />
    <Compile Remove="Systems\Permissions\IPermissionService.cs" />
    <Compile Remove="Systems\Permissions\PermissionService.cs" />
    <Compile Remove="Systems\Roles\IRoleService.cs" />
    <Compile Remove="Systems\Roles\RoleService.cs" />
    <Compile Remove="Systems\Users\IUserService.cs" />
    <Compile Remove="Systems\Users\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper\ViewModelToDomainMappingProfile.cs~RF2f6bd4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Data.EF\AspNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\AspNetCore.Data\AspNetCore.Data.csproj" />
    <ProjectReference Include="..\AspNetCore.Utilities\AspNetCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\AuditLogs\" />
  </ItemGroup>

</Project>
