<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Systems\Announcements\AnnouncementService.cs" />
    <Compile Remove="Systems\Announcements\IAnnouncementService.cs" />
    <Compile Remove="Systems\AuditLogs\AuditLogService.cs" />
    <Compile Remove="Systems\AuditLogs\IAuditLogService.cs" />
    <Compile Remove="Systems\Permissions\IPermissionService.cs" />
    <Compile Remove="Systems\Permissions\PermissionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper\ViewModelToDomainMappingProfile.cs~RF2f6bd4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Data.EF\AspNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\AspNetCore.Data\AspNetCore.Data.csproj" />
    <ProjectReference Include="..\AspNetCore.Utilities\AspNetCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\AuditLogs\" />
  </ItemGroup>

</Project>
